{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "PhotoStore",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1715623036567,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Cart", "Payment", "Photo", "Portfolio", "Receipt", "Role", "RoleUser", "User"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZTEzYjQyYmE4MTcyY2I5ODQzYjEyNDJkMGVhM2QwMzI2OTE1MWFmNWYyMjAxMGUzMmQ3NDlkYTZiNjlkMDFkMjkyZDI4MzlkZTJhYjk1YmU4YjA2YTQyNGVhN2U5Nzc0NzFmMGRkNjAzY2FiMzk2YWQ5MzQ5YTc2ZWJlYmY0MjA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1715624072000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "backend",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
